<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99CC00" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

             <RelativeLayout
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/layoutTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="85dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="19.75"
                            android:layout_gravity="center"
                            android:src="@drawable/palbra" />
                        
                        <ImageView
                            android:id="@+id/myPic"
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="19.75"
                            android:onClick="onClickHandler"
                            android:src="@drawable/man" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="About The Developer"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#0000CC"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="55dp"
                            android:layout_marginLeft="67dp"
                            
                            android:text=" "
                            android:textColor="#DDBBBB" />

                        <ImageView
                            android:id="@+id/myPic2"
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="19.75"
                            android:onClick="onClickHandler"
                            android:src="@drawable/sul" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="About The Developer"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#0000CC"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="55dp"
                            android:layout_marginLeft="67dp"
                            android:text=""
                            android:textColor="#DDBBBB" />

                        <ImageView
                            android:id="@+id/myPic3"
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="19.75"
                            android:onClick="onClickHandler"
                            android:src="@drawable/ali" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="About The Developer"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#0000CC"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="55dp"
                            android:layout_marginLeft="67dp"
                            android:text=""
                            android:textColor="#DDBBBB" />
                        
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
            
             
            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="#7777FF"
                android:orientation="vertical"
                android:weightSum="100" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="geoLocate"
                        android:text="Go"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/hold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="holdChange"
                        android:text="Hold is Off"
                        android:background="#808080"
                        android:textSize="9dp" />
                </LinearLayout>

                <fragment
                    android:id="@+id/map2"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/linearLayout1"
                    android:clickable="true"
                    android:enabled="true" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView8"
                    android:text="Long:" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView8"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_toRightOf="@+id/textView9"
                    android:textSize="13dp"
                    android:ems="7" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/map2"
                    android:layout_toLeftOf="@+id/editText2"
                    android:text="Lat:" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_toRightOf="@+id/textView9"
                    android:textSize="13dp"
                    android:ems="7" />

            </RelativeLayout>
            
           
            

            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="#7777FF"
                android:orientation="vertical"
                android:weightSum="100" >

                <Button
                    android:id="@+id/btnSurrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:onClick="onClick_Sat"
                    android:text="LA-sat" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btnSurrey"
                    android:clickable="true"
                    android:enabled="true" />

                <Button
                    android:id="@+id/btnLA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClick_Norm"
                    android:text="LA-norm" />

                <Button
                    android:id="@+id/btnCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:onClick="onClick_Ter"
                    android:text="LA-ter" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>