<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:checkableBehavior="single"
    tools:context="com.example.googleMaps.FollowMe" >

    <group android:checkableBehavior="single" >
        
        <item
            android:layout_gravity="left|center_vertical"
            android:checkable="false"
            android:textSize="20sp"
            android:title="Pick Your Choice:"/>
        <item
            android:id="@+id/settings"
            android:checked="true"
            android:title="Settings"/>
        <item
            android:id="@+id/test"
            android:title="Test">
            <menu android:checkableBehavior="single" >
                <group android:checkableBehavior="single" >
                    <item
                        android:layout_gravity="left|center_vertical"
                        android:checkable="false"
                        android:textSize="20sp"
                        android:title="Pick Your Choice:"/>
                    <item
                        android:id="@+id/test1"
                        android:title="test1"/>
                    <item
                        android:id="@+id/test2"
                        android:checked="true"
                        android:title="test2"/>
                    <item
                        android:id="@+id/test3"
                        android:title="test3"/>
                    <item
                        android:id="@+id/test4"
                        android:title="test4"/>
                </group>
            </menu>
        </item>
    </group>

</menu>