<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pal Hunter</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="map_info">Map information</string>
    <string name="str_btn_download">Login</string>
    <string name="str_iv_description">Login Status</string>
    <string name="str_tv_url">http://54.187.253.246/selectuser/login_postgre.php</string>
    <string name="str_reg_url">http://54.187.253.246/selectuser/register_postgre.php</string>
    <string name="title_activity_register_page">RegisterPage</string>
    <string name="search_title">Search Here:</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="facebook_app_id">1663824597193548</string>
    <string-array name="myMaps_array" color="#111">
        <item># Total Zones: </item>
        <item>Select A View</item>
        <item>Take a Zone Tour</item>
        <item>Go to a Zone</item>
        <item>Locate A Friend</item>
        <item>kNN Friends</item>
        <item>Find Friends in the Selected Zones</item>
        <item>Find Friends Within A Distance</item>
        <item>Share On Facebook!</item>
        
    </string-array>
	<string-array name="myDrop_Down_List" color="#111">
        <item>Hold is On</item>
        <item>Hold is Off</item>        
    </string-array>
    
</resources>