<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/friends" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/user_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="center"
            android:text="FRIEND LIST" />

        <Button
            android:id="@+id/serachForFriends"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Search New Friends" />
    </LinearLayout>
    
    <ListView
  		android:id="@android:id/list"
  		android:layout_width="match_parent"
 		android:layout_height="wrap_content" 
		android:background="#87CEFA">
	</ListView> 
    


</LinearLayout>