<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:checkableBehavior="single"
    tools:context="com.example.googleMaps.AlertZone" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/send"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"
            android:checkable="false"
            android:title="Send"/>
        <item
            android:id="@+id/gets"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"
            android:checkable="false"
            android:title="Get"/>
        <item
            android:layout_gravity="left|center_vertical"
            android:checkable="false"
            android:textSize="20sp"
            android:title="Pick Your Shape:"/>
        <item
            android:id="@+id/map3"
            android:checked="true"
            android:title="3"/>
        <item
            android:id="@+id/map4"
            android:title="4"/>
        <item
            android:id="@+id/map5"
            android:title="5"/>
        <item
            android:id="@+id/map6"
            android:title="6"/>
        <item
            android:id="@+id/circle"
            android:title="Circle">
            <menu android:checkableBehavior="single" >
                <group android:checkableBehavior="single" >
                    <item
                        android:layout_gravity="left|center_vertical"
                        android:checkable="false"
                        android:textSize="20sp"
                        android:title="Pick Your Radius:"/>
                    <item
                        android:id="@+id/r5000"
                        android:title="5000"/>
                    <item
                        android:id="@+id/r10000"
                        android:checked="true"
                        android:title="10000"/>
                    <item
                        android:id="@+id/r20000"
                        android:title="20000"/>
                    <item
                        android:id="@+id/r40000"
                        android:title="40000"/>
                </group>
            </menu>
        </item>
    </group>

</menu>