<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.googleMaps.Menu" >

    <item
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"
            android:textColor = "#ff0000"
            android:checkable="false"
            android:id="@+id/logOut"
            android:title="Log Out"/>
   
</menu>