<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2" >

        <Button
            android:id="@+id/btnFollowFriends"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="onClick_FollowFriends"
            android:text="Follow Friends" 
            android:colorBackground="#808080"/>

        <Button
            android:id="@+id/btnStartPath"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:onClick="onClick_StartPath"
            android:text="Start Path"
            android:colorBackground="#808080" />

    </GridLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <TextView
	        android:id="@+id/followedFriend"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="16dp" 
            android:layout_marginTop="16dp"/>
	        
	    	
	    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:enabled="true" />
    </RelativeLayout>	
          
        
    </LinearLayout>