<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.googleMaps"
    
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />

    <permission
        android:name="com.example.googleMaps.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.googleMaps.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:theme="@style/AppTheme" 
        android:icon="@drawable/palbrandd"
        android:label="@string/app_name">
        
        <activity
            android:name=".Login"
            android:label="@string/app_name" 
            android:icon="@drawable/palbrandd">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterPage"
            android:icon="@drawable/register"
            android:label="">
        </activity>
        <activity
            android:name=".AlertZone"
            android:launchMode="singleTop"
			android:icon="@drawable/alertzonetop"
			android:label="">	
            <intent-filter>
                <action android:name="com.example.googleMaps.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>
        <activity
            android:name=".PalMenu"
            android:icon="@drawable/mainmenutop"
            android:label="">
            <intent-filter>
                <action android:name="com.example.googleMaps.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutDev"
            android:icon="@drawable/aboutdeveloperstop" 
            android:label="">
            <intent-filter>
                <action android:name="com.example.googleMaps.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".ListOfFriends"
            android:icon="@drawable/listoffriendstop" 
            android:label="">
            <intent-filter>
                <action android:name="com.example.googleMaps.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".SearchForFriends"
            android:icon="@drawable/searchforfriendstop"
            android:label="">
        </activity>
        
        <activity
            android:name=".FollowMe"
            android:icon="@drawable/followmetop"
            android:label="">
            <!-- android:uiOptions="splitActionBarWhenNarrow" -->
             
            <intent-filter>
                <action android:name="com.example.googleMaps.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow"
                />
        </activity>
        
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBQPGu5g6lLQUwc_aeEi7Qgs7se3jbZo0A" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
    </application>

</manifest>